{
  "name": "my-claude",
  "version": "0.1.0",
  "description": "Falconiere's personal Claude Code bundle: skills, agents, slash commands, and hooks.",
  "author": {
    "name": "Falconiere Barbosa",
    "email": "hello@falconiere.io"
  },
  "homepage": "https://github.com/falconiere/my-claude",
  "repository": {
    "type": "git",
    "url": "https://github.com/falconiere/my-claude.git"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "agents",
    "hooks",
    "caveman"
  ]
}
